{
  "name": "hearu",
  "version": "0.0.0",
  "private":true,
  "scripts": {
    "prepare": "husky install",
    "build-web":"cd hearu_webapp && pnpm build",
    "copy":"node scripts/copy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beicause/hearu.git"
  },
  "author": "Luo Zhihao",
  "bugs": {
    "url": "https://github.com/beicause/hearu/issues"
  },
  "homepage": "https://github.com/beicause/hearu#readme",
  "devDependencies": {
    "husky": "^7.0.4"

  }
}
